# CalculadoraDeFatorDePotencia

./: build.gradle  politica de privacidade  settings.gradle  termos de uso
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nomes de manuais.txt
app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  custon_button.xml  custon_edit_text.xml  custon_edit_text_desligado.xml  custon_image_button_main.xml  custon_text_view.xml  gradient.xml  gradient_main.xml  icone_download.xml  spinner_background.xml
app/src/main/res/layout/: activity_allen_bradley.xml  activity_calculadora_de_desequelibrio_de_tensao.xml  activity_cfw100.xml  activity_cfw11.xml  activity_cfw300.xml  activity_cfw500.xml  activity_cfw700.xml  activity_danfos_mcd201.xml  activity_elo_de_transformador.xml  activity_fator_de_potencia.xml  activity_fc051.xml  activity_inverores_a_b_b.xml  activity_inversores_danfos.xml  activity_inversores_schneider.xml  activity_inversores_siemens.xml  activity_inversores_telemecanique.xml  activity_inversores_vacon.xml  activity_inversores_weg.xml  activity_main.xml  activity_manuais1_0.xml  activity_manuais2.xml  activity_manuais_pdf.xml  activity_micromaster440.xml  activity_mvw3000.xml  activity_mvw500.xml  activity_queda_de_tensao.xml  activity_solft_abb.xml  activity_solft_danfos.xml  activity_solft_scheneider.xml  activity_solft_siemens.xml  activity_solft_vacon.xml  activity_solft_weg.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fragment_mono.xml  fragment_solft_fragmentes.xml  fragment_trifasico.xml  inversor_fragment.xml  manuais_activity.xml
app/src/main/res/menu/: inv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_phi.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
